<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ping_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ping-API.Application\Ping-API.Application.csproj" />
    <ProjectReference Include="..\Ping-API.Infrastructure\Ping-API.Infrastructure.csproj" />
    <ProjectReference Include="..\PingAPI.Domain\PingAPI.Domain.csproj" />
  </ItemGroup>

</Project>
