# Ping-API

./: .gitignore  Ping-API.slnx
Ping-API/: Ping-API.API.csproj  Ping-API.http  Program.cs  appsettings.json
Ping-API.Application/: Ping-API.Application.csproj
Ping-API.Application/DTOs/: CreateReminderDto.cs  ReminderResponseDto.cs  UpdateReminderDto.cs
Ping-API.Application/Interfaces/: IDiscordWebhookClient.cs  IReminderNotificationService.cs  IReminderService.cs
Ping-API.Application/Mappers/: ReminderMapper.cs
Ping-API.Application/Services/: ReminderNotificationService.cs  ReminderService.cs
Ping-API.Infrastructure/: Ping-API.Infrastructure.csproj
Ping-API.Infrastructure/Configuration/: ReminderConfiguration.cs
Ping-API.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Ping-API.Infrastructure/ExternalServices/: DiscordWebhookClient.cs
Ping-API.Infrastructure/Migrations/: 20260404183933_InitialCreate.Designer.cs  20260404183933_InitialCreate.cs  20260404231716_InitialCreate2.Designer.cs  20260404231716_InitialCreate2.cs  AppDbContextModelSnapshot.cs
Ping-API.Infrastructure/Repositories/: ReminderRepository.cs
Ping-API/Controllers/: ReminderController.cs  WeatherForecastController.cs
Ping-API/Interfaces/: IDiscordWebhookClient.cs
Ping-API/Jobs/: ReminderNotificationJob.cs
Ping-API/Properties/: launchSettings.json
PingAPI.Domain/Entities/: Reminder.cs
PingAPI.Domain/Interfaces/: IReminderRepository.cs
