<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Ping_API.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ping-API.Application\Ping-API.Application.csproj" />
    <ProjectReference Include="..\PingAPI.Domain\PingAPI.Domain.csproj" />
  </ItemGroup>

</Project>
